<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="引导,">










<meta name="description" content="前几天同学找我装系统，因为他自己装弄坏了引导，只好求助我了。因为对系统引导这方面不是很懂，总是感觉云里雾里，所以弄了挺久都没弄好，但是在我的不懈努力下还是帮他整好了。这几天好好研究了几下，终于了解了一个大概。 BIOS的类型目前电脑主要有两种bios legacy bios以及 uefi bios这里的legacy是传统的意思，在2012年前，大部分主板带的都是legacy bios2012年后，">
<meta name="keywords" content="引导">
<meta property="og:type" content="article">
<meta property="og:title" content="系统引导的一些知识">
<meta property="og:url" content="http://yoursite.com/2019/08/10/系统引导的一些知识/index.html">
<meta property="og:site_name" content="Chilkings&#39;s Blog">
<meta property="og:description" content="前几天同学找我装系统，因为他自己装弄坏了引导，只好求助我了。因为对系统引导这方面不是很懂，总是感觉云里雾里，所以弄了挺久都没弄好，但是在我的不懈努力下还是帮他整好了。这几天好好研究了几下，终于了解了一个大概。 BIOS的类型目前电脑主要有两种bios legacy bios以及 uefi bios这里的legacy是传统的意思，在2012年前，大部分主板带的都是legacy bios2012年后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803192013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803191234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803203030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805164808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805164842.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803213351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805165017.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803215030.png">
<meta property="og:updated_time" content="2019-08-10T08:17:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统引导的一些知识">
<meta name="twitter:description" content="前几天同学找我装系统，因为他自己装弄坏了引导，只好求助我了。因为对系统引导这方面不是很懂，总是感觉云里雾里，所以弄了挺久都没弄好，但是在我的不懈努力下还是帮他整好了。这几天好好研究了几下，终于了解了一个大概。 BIOS的类型目前电脑主要有两种bios legacy bios以及 uefi bios这里的legacy是传统的意思，在2012年前，大部分主板带的都是legacy bios2012年后，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803192013.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/10/系统引导的一些知识/">





  <title>系统引导的一些知识 | Chilkings's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7103ef85d2c152983fff6699606248d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chilkings's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bus"></i> <br>
            
            车站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            吐槽
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/系统引导的一些知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chilkings">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chilkings's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统引导的一些知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-10T16:06:12+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/系统引导的一些知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/系统引导的一些知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/10/系统引导的一些知识/" class="leancloud_visitors" data-flag-title="系统引导的一些知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天同学找我装系统，因为他自己装弄坏了引导，只好求助我了。因为对系统引导这方面不是很懂，总是感觉云里雾里，所以弄了挺久都没弄好，但是在我的不懈努力下还是帮他整好了。这几天好好研究了几下，终于了解了一个大概。</p>
<h3 id="BIOS的类型"><a href="#BIOS的类型" class="headerlink" title="BIOS的类型"></a>BIOS的类型</h3><p>目前电脑主要有两种bios <code>legacy bios</code>以及 <code>uefi bios</code><br>这里的legacy是传统的意思，在2012年前，大部分主板带的都是<code>legacy bios</code><br>2012年后，<code>uefi bios</code>逐渐取代<code>legacy bios</code><br><a id="more"></a></p>
<hr>
<p>在windows下有个简单的方法查看bios类型</p>
<p><strong>同时按住win键与R键，之后再输入<code>msinfo32</code>，回车</strong><br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803192013.png" alt></p>
<h3 id="BIOS是个啥"><a href="#BIOS是个啥" class="headerlink" title="BIOS是个啥"></a>BIOS是个啥</h3><p>按我的理解，bios就是内置在主板上的一个比较底层的<strong>操作系统</strong> 。<br>bios存放在主板的一个flash芯片上，即使你没有硬盘，你一样能进入bios。</p>
<blockquote>
<p>现在，BIOS用于初始化和测试系统的硬件组件，以及从大容量存储设备（如硬盘）加载引导程序，并由引导程序加载操作系统。BIOS还为DOS操作系统提供键盘、显示及其他I/O设备的硬件抽象层。许多较新的操作系统在引导后不再通过BIOS访问硬件。</p>
</blockquote>
<p>以上摘自维基百科</p>
<h3 id="硬盘的分区表类型"><a href="#硬盘的分区表类型" class="headerlink" title="硬盘的分区表类型"></a>硬盘的分区表类型</h3><p>目前分区表类有<code>MBR</code>和<code>GPT</code>两种<br>可以通过<code>DiskGenius</code>这款神器查看<br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803191234.png" alt></p>
<h5 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h5><p>如果你硬盘的分区表类型是MBR，那么硬盘的第一个磁区就非常重要（512 bytes）。<br>里边主要有两个东西：<br>           <strong>1.启动管理程序(446 bytes)</strong> ————来自操作系统<br>           <strong>2.磁盘的分区信息(64 bytes)</strong><br>            3.magic number(2 bytes)</p>
<p>缺点：1.最大只支持2TB硬盘 2.主分区数量+扩展分区数量最多只能有四个 3.第一个磁区坏了这块硬盘就凉凉<br>造成以上几个缺点的最主要原因就是第一个磁区里的磁盘分区信息只有64byte，实在是太小了！！！</p>
<h5 id="GPT"><a href="#GPT" class="headerlink" title="GPT"></a>GPT</h5><p>这个不是特别懂，但是它解决了上边<code>MBR</code>分区的缺点。<br>1.最大支持18EB(1EB=1024PB=1,048,576TB)   以目前来看，可以说接近无限了<br>2.分区数量几乎没有限制 （windows限制128个）<br>3.有保险，分区信息有备份<br>还有一个非常重要的特点，有一个<strong>独立的<code>ESP分区</code></strong>,里面存放的内容相当于<code>MBR</code>第一扇区的启动管理程序。分区的大小想调就调，装win10会自动分配100MB的大小，比446bytes不知道大了多少倍。<br>我的电脑装了win10 + ubuntu，<code>ESP</code>分区是下面这样的<br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803203030.png" alt></p>
<h3 id="windows-amp-amp-ubuntu等系统是怎样跑起来的？"><a href="#windows-amp-amp-ubuntu等系统是怎样跑起来的？" class="headerlink" title="windows&amp;&amp;ubuntu等系统是怎样跑起来的？"></a>windows&amp;&amp;ubuntu等系统是怎样跑起来的？</h3><p>目前所有Windows系统均支持MBR，而GPT只有64位系统才能支持。<code>legacy bios</code>只支持MBR引导系统，而GPT仅可用<code>uefi bios</code>引导系统。正因为这样，现在主板大多采用<code>legacy bios</code>集成<code>uefi bios</code>，或<code>uefi bios</code>集成<code>legacy bios</code>，以此达到同时兼容MBR和GPT引导系统的目的。<br>下面分别说说几种不同的搭配，以及对应的引导过程</p>
<h4 id="legacy-bios-MBR"><a href="#legacy-bios-MBR" class="headerlink" title="legacy bios + MBR"></a>legacy bios + MBR</h4><p><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805164808.png" alt></p>
<h4 id="uefi-bios-GPT"><a href="#uefi-bios-GPT" class="headerlink" title="uefi bios + GPT"></a>uefi bios + GPT</h4><p><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805164842.png" alt></p>
<hr>
<p><strong><em>以上两种为主流搭配</em></strong></p>
<h4 id="legacy-bios-GPT"><a href="#legacy-bios-GPT" class="headerlink" title="legacy bios + GPT"></a>legacy bios + GPT</h4><p><code>legacy bios</code>是可以使用GPT分区表的硬盘来作为资料盘的，但不能引导系统,且系统须使用64位系统。</p>
<h4 id="uefi-bios-MBR"><a href="#uefi-bios-MBR" class="headerlink" title="uefi bios + MBR"></a>uefi bios + MBR</h4><p>uefi兼容legacy，可到bios设置成legacy模式。效果等同与<code>legacy bios + MBR</code></p>
<h3 id="引导修复"><a href="#引导修复" class="headerlink" title="引导修复"></a>引导修复</h3><h4 id="uefi类型"><a href="#uefi类型" class="headerlink" title="uefi类型"></a>uefi类型</h4><p>这个引导最关键的地方就是<code>ESP</code>这个分区了，我们先来分析一下这个目录的结构，以我win10 + ubuntu 双系统为例<br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803213351.png" alt><br>UEFI规范里，在GPT分区表的基础上，规定了一个EFI系统分区（EFI System Partition，ESP），ESP要格式化成FAT32，EFI启动文件要放在   <code>\EFI\&lt;厂商&gt;</code> 文件夹下面。比如Windows的UEFI启动文件，都在<code>\EFI\Microsoft</code>下面。<br>比如ubuntu的东西，全都放在<code>\EFI\ubuntu</code>下面。<br><code>\EFI\Boot</code>这个文件夹。这个文件夹，放谁家的程序都行。无论是<code>\EFI\Microsoft\Boot\Bootmgfw.efi</code>，还是<code>\EFI\grubx64.efi</code>，只要放到<code>\EFI\Boot</code>下并且改名<code>bootX64.efi</code>，就能在没添加文件启动项的情况下，默认加载对应的系统。<br>这里边的文件在系统文件里都有，如上图画的一样。<br>这里再吐槽一下微软，他的启动文件只能启动它自家的系统。例如你装的双系统，一个<code>XP</code>和<code>WIN7</code>，那没问题，万事大吉，开机的时候有菜单给你选<code>XP</code>和<code>WIN7</code>。但是，要是像我一样装了其他系统，例如乌班图，那不好意思，他家启动界面没这选项。所以在ESP分区的<code>\EFI\Boot</code>这个文件夹下一定得放乌班图的<code>grub2</code>引导，这样才能实现开机的时候有两个系统给你选。所以，千万不要在装完乌班图再装win10，因为win10会霸道的把ESP分区的<code>\EFI\Boot</code>里面的内容换成他自家的，这样你就没法愉快的进入乌班图系统了。</p>
<hr>
<p>顺便说下grub2是怎样启动win10的<br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190805165017.png" alt></p>
<hr>
<p>再来说说修复，以<strong>windows修复</strong>引导为例，第一要保证系统盘有<code>boot</code> 、<code>recovery</code>这两个文件夹（没有的话可以到别人电脑拷一份，或者从系统镜像中解压出来），第二要保证有ESP分区，没有的话可以划几百兆建立ESP分区，文件系统选择<code>EFI system partition</code>,此分区最好分在磁盘头部。<br>最后在PE的的命令行下运行<br><code>bcdboot c:\windows</code><br>这里的c盘在pe下可能不是c，对应系统盘就好，自己看着改<br>或者在pe下打开 uefi引导修复工具<br>选好对应的系统盘以及ESP分区，点击修复即可，效果等同上面输命令。</p>
<hr>
<p><strong>LINUX系统</strong>还没找到比较傻瓜式的方法，但网上教程也不难，通常都是通过安装盘进入linux系统，运行里面的引导修复工具，大家网上找找资料吧。</p>
<p><strong>填坑待补</strong></p>
<h4 id="MBR类型"><a href="#MBR类型" class="headerlink" title="MBR类型"></a>MBR类型</h4><p>在pe下运行下列软件即可，傻瓜式操作（未试验）<br><img src="https://raw.githubusercontent.com/Chilkings/blog_image/master/20190803215030.png" alt><br><a href="https://zhidao.baidu.com/question/514203144.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/514203144.html</a></p>
<p>参考资料<br>鸟哥的linux私房菜<br><a href="https://zhuanlan.zhihu.com/p/31365115" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31365115</a><br><a href="https://blog.csdn.net/Li_Qing_Xue/article/details/79228867" target="_blank" rel="noopener">https://blog.csdn.net/Li_Qing_Xue/article/details/79228867</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，如果帮助到了您，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechar.png" alt="Chilkings 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chilkings 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/引导/" rel="tag"># 引导</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/cups网络打印/" rel="next" title="cups网络打印">
                <i class="fa fa-chevron-left"></i> cups网络打印
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/利用Dnspod实现动态域名解析/" rel="prev" title="利用Dnspod实现动态域名解析">
                利用Dnspod实现动态域名解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chilkings">
            
              <p class="site-author-name" itemprop="name">Chilkings</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chilkings" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chilkings@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechar.png" target="_blank" title="Wechar">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechar</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS的类型"><span class="nav-number">1.</span> <span class="nav-text">BIOS的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS是个啥"><span class="nav-number">2.</span> <span class="nav-text">BIOS是个啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘的分区表类型"><span class="nav-number">3.</span> <span class="nav-text">硬盘的分区表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MBR"><span class="nav-number">3.0.1.</span> <span class="nav-text">MBR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GPT"><span class="nav-number">3.0.2.</span> <span class="nav-text">GPT</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-amp-amp-ubuntu等系统是怎样跑起来的？"><span class="nav-number">4.</span> <span class="nav-text">windows&amp;&amp;ubuntu等系统是怎样跑起来的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#legacy-bios-MBR"><span class="nav-number">4.1.</span> <span class="nav-text">legacy bios + MBR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uefi-bios-GPT"><span class="nav-number">4.2.</span> <span class="nav-text">uefi bios + GPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#legacy-bios-GPT"><span class="nav-number">4.3.</span> <span class="nav-text">legacy bios + GPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uefi-bios-MBR"><span class="nav-number">4.4.</span> <span class="nav-text">uefi bios + MBR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导修复"><span class="nav-number">5.</span> <span class="nav-text">引导修复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uefi类型"><span class="nav-number">5.1.</span> <span class="nav-text">uefi类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MBR类型"><span class="nav-number">5.2.</span> <span class="nav-text">MBR类型</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chilkings</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VTlCaLHiSGquLqugizP1SBQW-gzGzoHsz',
        appKey: 'MKxyRsXFbusK0YmVJn21Skud',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CJil9hF3rjnUpjvRh5OVYzSu-gzGzoHsz", "hCObG3Txicn9zxH5Vr8VDJ6t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
